.card {
  display: flex;
  width: 100%;
  min-height: 100vh;
  @media (max-width:50em) {
    flex-direction: column;
    
  }
  &__logo {
    width: 16rem;
    margin-bottom: 13rem;
    @media (max-width:50em) {
      flex-direction: column;
      margin-bottom: 3rem;
      align-self: flex-start;
      margin-left: 4rem;
      
    }
    
  }
  &__details {
    min-width: 60%;
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
    padding: 3rem 22rem 3rem 17rem;
    font-size: 2.4rem;
    @media (max-width:60em) {
      padding: 3rem 18rem 3rem 13rem;
      
    }
    @media (max-width:50em) {
      width: 100%;
      padding: 2rem 0;
      align-items: center;
      text-align: center;
      
    }
  }
  &__img {
    width: 40%;
    background-image: url(../images/hero-desktop.jpg);
    background-size: cover;
    background-position: center;
    @media (max-width:50em) {
      display: none;
      
    }
    
    
  }
  &__mobile {
    display: none;
    object-fit: cover;
    margin-bottom: 3rem;
    &__img {
      width: 120%;
    }
    @media (max-width:50em) {
      display: block;
      
    }
  }
}
