*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media (max-width: 60em) {
  html {
    font-size: 50%;
  }
}

body {
  font-weight: 300;
  line-height: 1.6;
  font-family: "Josefin Sans", sans-serif;
  background-image: url(../images/bg-pattern-desktop.svg), linear-gradient(135deg, hsl(0deg, 0%, 100%), hsl(0deg, 100%, 98%)), linear-gradient(135deg, hsl(0deg, 80%, 86%), hsl(0deg, 74%, 74%));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  display: flex;
}

.heading {
  font-size: 6.4rem;
  text-transform: uppercase;
  letter-spacing: 1.5rem;
  line-height: 1;
  margin-bottom: 3rem;
}
@media (max-width: 60em) {
  .heading {
    font-size: 5.4rem;
  }
}
.heading--1 {
  font-weight: 600;
  color: hsl(0deg, 6%, 24%);
}
.heading span {
  color: hsl(0deg, 36%, 70%);
  font-weight: 300;
}

.card__text {
  max-width: 45ch;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 5rem;
  color: hsl(0deg, 36%, 70%);
}
@media (max-width: 50em) {
  .card__text {
    padding: 0 5rem;
    margin-bottom: 4rem;
  }
}

.card {
  display: flex;
  width: 100%;
  min-height: 100vh;
}
@media (max-width: 50em) {
  .card {
    flex-direction: column;
  }
}
.card__logo {
  width: 16rem;
  margin-bottom: 13rem;
}
@media (max-width: 50em) {
  .card__logo {
    flex-direction: column;
    margin-bottom: 3rem;
    align-self: flex-start;
    margin-left: 4rem;
  }
}
.card__details {
  min-width: 60%;
  display: flex;
  flex-direction: column;
  margin: 3rem auto;
  padding: 3rem 22rem 3rem 17rem;
  font-size: 2.4rem;
}
@media (max-width: 60em) {
  .card__details {
    padding: 3rem 18rem 3rem 13rem;
  }
}
@media (max-width: 50em) {
  .card__details {
    width: 100%;
    padding: 2rem 0;
    align-items: center;
    text-align: center;
  }
}
.card__img {
  width: 40%;
  background-image: url(../images/hero-desktop.jpg);
  background-size: cover;
  background-position: center;
}
@media (max-width: 50em) {
  .card__img {
    display: none;
  }
}
.card__mobile {
  display: none;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 3rem;
}
.card__mobile__img {
  width: 120%;
}
@media (max-width: 50em) {
  .card__mobile {
    display: block;
  }
}

.form {
  position: relative;
  width: 90%;
}
@media (max-width: 50em) {
  .form {
    width: 70%;
  }
}
.form__input {
  background-color: transparent;
  border: 1px solid hsl(0deg, 36%, 70%);
  border-radius: 50px;
  font-size: 1.6rem;
  padding: 1.5rem 3rem;
  height: 5.5rem;
  width: 100%;
  font-family: inherit;
  font-size: 1.6rem;
  color: hsl(0deg, 6%, 24%);
}
.form__input::-moz-placeholder {
  color: hsl(0deg, 36%, 70%);
}
.form__input:-ms-input-placeholder {
  color: hsl(0deg, 36%, 70%);
}
.form__input::placeholder {
  color: hsl(0deg, 36%, 70%);
}
.form__input:focus, .form__input:active {
  outline: none;
  box-shadow: 0px 0px 10px hsla(0deg, 36%, 70%, 0.5);
  border-width: 2px;
}
.form__icon--error {
  display: none;
  position: absolute;
  top: 15px;
  right: 110px;
}
.form__btn {
  background-image: linear-gradient(135deg, hsl(0deg, 80%, 86%), hsl(0deg, 74%, 74%));
  border: none;
  border-radius: 5rem;
  padding: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  height: 5.5rem;
  width: 10rem;
  box-shadow: 2px 5px 10px hsla(0deg, 36%, 70%, 0.5);
  transition: all 0.2s;
}
.form__btn:hover {
  opacity: 0.6;
}
.form__text {
  font-size: 1.6rem;
  display: none;
  color: hsl(0deg, 93%, 68%);
  margin-top: 1rem;
  margin-left: 3rem;
}

.error .form__input {
  border: 2px solid hsl(0deg, 93%, 68%);
}
.error .form__icon--error {
  display: block;
}
.error .form__text {
  display: block;
}/*# sourceMappingURL=main.css.map */